<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splash Screen</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff; /* Change this to your desired background color */
      }

      #splash-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      #splash-screen img {
        width: 150px; /* Adjust the logo size as needed */
        animation: fadeIn 1s ease-in-out;
      }

      #splash-screen h1 {
  position: absolute;
  bottom: 50px; /* Push the h1 to the bottom, adjust margin as needed */
  color: #28717a;
  font-size: 24px;
  margin: 0;
  text-align: center;
}

      /* Fade-in animation */
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="splash-screen">
      <img src="img/dynamic.png" alt="App Logo" />
      <h1>Explore!</h1>
    </div>

    <script>
      // Redirect to mobilemap.html after 3 seconds
      setTimeout(() => {
        window.location.href = "mapmobile.html";
      }, 2000); // Adjust the delay time as needed
    </script>
  </body>
</html>
